serenity {
    take.screenshots = AFTER_EACH_STEP
}

headless.mode = false

webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "start-maximized",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking",
        "disable-dev-shm-usage", "disable-extensions", "disable-web-security", "disable-translate", "disable-logging"]
    }
  }
}

# Credenciales de SauceDemo (no incluir en Gherkin)
saucedemo {
  users {
    standard {
      username = "standard_user"
      password = "secret_sauce"
    }
    locked {
      username = "locked_out_user"
      password = "secret_sauce"
    }
    problem {
      username = "problem_user"
      password = "secret_sauce"
    }
    performance {
      username = "performance_glitch_user"
      password = "secret_sauce"
    }
    error {
      username = "error_user"
      password = "secret_sauce"
    }
    visual {
      username = "visual_user"
      password = "secret_sauce"
    }
    invalid {
      username = "usuario_invalido"
      password = "password_incorrecto"
    }
  }
  url = "https://www.saucedemo.com"
}
